<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sonidos :)</title>
	<link rel="stylesheet" href="css/vendor/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<section class="seccion splash">
		<div class="splash_icono">
			<img src="img/bear-icon.png" alt="">
			<h1>Sonidos APP</h1>
		</div>
	</section>
	<section class="seccion">
		
		<div class="boton">
			<audio id="audio_1" class="hidden">
				<source src="audio/rimshot.ogg" type="audio/ogg">
				<source src="audio/rimshot.mp3" type="audio/mpeg">
				<source src="audio/rimshot.wav" type="audio/wav">
			</audio>
			<img src="img/Button-Blank-Blue-icon.png" alt="audio_1">
			<p class="texto_boton">Bateria ( Tum Dum Tss)</p>
		</div>
		<div class="boton">
			<audio id="audio_2" class="hidden">
				<source src="audio/bazinga.swf.ogg" type="audio/ogg">
				<source src="audio/bazinga.swf.mp3" type="audio/mpeg">
				<source src="audio/bazinga.swf.wav" type="audio/wav">
			</audio>
			<img src="img/Button-Blank-Red-icon.png" alt="audio_2" >
			<p class="texto_boton">Bazinga</p>
		</div>
	</section>
</body>
</html>		